security.basic.enabled=false



spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@ldil0219c1ora01.cardinalhealth.net:1521/cre4d
spring.datasource.username=PCF
spring.datasource.password=prucHe4p

spring.datasource.max-active=20
spring.datasource.max-idle= 20
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect